# -------------------------------------------------
# Project created by QtCreator 2010-09-13T01:48:11
# -------------------------------------------------
QT += core \
    gui \
    network \
    script
TARGET = qtr
TEMPLATE = app
SOURCES += main.cpp \
    language.cpp \
    settings.cpp
HEADERS += mainform.h \
    controller.h \
    connector.h \
    language.h \
    langpair.h \
    parser.h \
    frame.h \
    optionsform.h \
    settings.h \
    aboutform.h \
    helpform.h

RESOURCES += \
    resources.qrc
